APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:xM2Wd7jCS+tCQWK305zOlRhOItKpJ1g7fHkd2SLOI+A=
APP_DEBUG=true
APP_URL=https://madocs-be-dev-704639301453.us-central1.run.app
APP_WEB_REDIRECT=https://madocs-dev.netlify.app/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=35.221.247.57
DB_PORT=3306
DB_DATABASE=madocs_dev
DB_USERNAME=madocs-system
DB_PASSWORD=@Bcd1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=gD4ZLpOyGFOHf7jPlkYYytl4HMlxoKwQ425TfqRVpuIu5XbtXeIwknqoA9S4R8lx